# Using BACK_END_BASE_URL in a server-side function
BACK_END_BASE_URL="http://localhost:8080"

# Using NEXT_PUBLIC_BACK_END_BASE_URL in a client-side component
NEXT_PUBLIC_BACK_END_BASE_URL="http://localhost:8080"